#
#Sat Jun 06 14:12:09 IST 2020
task-tag-projects-already-scanned=01-springbootfirstproj,07-springboot-asgapp,02-springbootAppproj,04-springbootprojsteroanno,08-springdata-appone,03-springbootAppproj,05-Bannereg,06-spring-boot-generatorsapp
